#
wds.linkis.engine.pipeline.output.isoverwtite=true
wds.linkis.server.version=v1
wds.linkis.engineconn.debug.enable=true
#wds.linkis.keytab.enable=true
wds.linkis.engineconn.plugin.default.class=com.webank.wedatasphere.linkis.manager.engineplugin.pipeline.PipelineEngineConnPlugin
wds.linkis.engineconn.max.free.time=5m
