.list-wrapper {
    height: 100%;
    .line {
        display: flex;
        height: 42px;
        justify-content: space-between;
        align-items: center;
        .text {
            .title {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #0f1222;
                line-height: 22px;
                font-weight: 400;
            }
            .description {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #93949b;
                line-height: 20px;
                font-weight: 400;
            }
        }
    }
}
