#
wds.linkis.server.mybatis.mapperLocations=classpath:com/webank/wedatasphere/linkis/datasourcemanager/core/dao/mapper/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.linkis.datasourcemanager.common.domain
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.datasourcemanager.core.dao
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.datasourcemanager.core.restful
#sit
wds.linkis.server.version=v1
#test
wds.linkis.test.mode=true
wds.linkis.test.user=
wds.linkis.server.mybatis.datasource.url=
wds.linkis.server.mybatis.datasource.username=
wds.linkis.server.mybatis.datasource.password=
#dsm
wds.linkis.server.dsm.admin.users=
#bml
wds.linkis.gateway.ip=
wds.linkis.gateway.port=