wds.server.mybatis.mapperLocations=classpath:com/webank/wds/linkis/bml/dao/impl/*.xml
wds.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.linkis.bml.dao
wds.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.bml.dao
wds.test.mode=true
wds.server.restful.scan.packages=com.webank.wedatasphere.linkis.bml.restful

#sit
wds.server.mybatis.datasource.url=jdbc:mysql://10.255.4.29:8504/bdp_linkis?useUnicode=true&characterEncoding=UTF-8
wds.server.mybatis.datasource.username=wdslinkis
wds.server.mybatis.datasource.password=wdslinkis#
#wds.server.mybatis.datasource.url=jdbc:mysql://localhost:3306/wds_linkis?useUnicode=true&characterEncoding=UTF-8
#wds.server.mybatis.datasource.username=root
#wds.server.mybatis.datasource.password=123456
wds.linkis.server.version=v1