wds.server.mybatis.mapperLocations=classpath:com/webank/wds/linkis/bml/dao/impl/*.xml
wds.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.linkis.bml.dao
wds.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.bml.dao
wds.test.mode=true
wds.server.restful.scan.packages=com.webank.wedatasphere.linkis.bml.restful

#sit
wds.server.mybatis.datasource.url=
wds.server.mybatis.datasource.username=
wds.server.mybatis.datasource.password=
wds.linkis.server.version=v1