#
wds.linkis.server.mybatis.mapperLocations=
wds.linkis.server.mybatis.typeAliasesPackage=
wds.linkis.server.mybatis.BasePackage=
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.metadatamanager.server.restful
#sit
wds.linkis.server.version=v1
#test
wds.linkis.test.mode=true
wds.linkis.test.user=davidhua
