#
wds.linkis.server.version=v1
wds.linkis.engineconn.debug.enable=true
#wds.linkis.keytab.enable=true
wds.linkis.engineconn.plugin.default.class=com.webank.wedatasphere.linkis.manager.engineplugin.io.IoEngineConnPlugin
wds.linkis.engineconn.io.version=1
#wds.linkis.engine.io.opts=" -Dfile.encoding=UTF-8  -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=49100 "
wds.linkis.engineconn.support.parallelism=true
wds.linkis.engineconn.max.free.time=0
wds.linkis.engine.push.log.enable=false