.label {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #0f1222;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 16px;
}

.pairs {
  display: flex;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  font-weight: 400;

  .left {
    color: #63656F;
    margin-right: 16px;
  }

  .right {
    color: #0F1222;
  }
}