:root {
  // 黑色
  --black-color: #0f1222;
  // 蓝色
  --blue-color: #5384ff;
  // 红色
  --red-color: #f75f56;
  // 橙色
  --orange-color: #ff9540;
  // 黄色
  --yellow-color: #fbc731;
  // 绿色
  --green-color: #00cb91;
  // 提示文案颜色
  --tips-color: rgba(15, 18, 34, 0.3);
  // 禁用色
  --disabled-color: rgba(15, 18, 34, 0.65);
  // 占位符字体颜色
  --placeholder-color: #cfd0d3;
  // 表单label颜色
  --label-color: #646670;
  
  // 成功的颜色
  --success-color: --green-color;
  // 警告的颜色
  --warn-color: #ff953b;
  // 失败的颜色
  --fail-color: --red-color;
  
  // 字体大小
  
  // 常规
  --font-regular-size: 14px;
  
  // 字体粗细
  
  // 常规
  --font-regular-weight: 400;
}
