
.menu-wrapper {
  width: 200px;
  height: 100vh;
}

#menu {
  padding-top: 16px;
  height: 100%;
}

.title-text {
  display: flex;
  height: 22px;
  transform: translateX(40px) translateY(-5px);
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #0F1222;
  text-align: justify;
  font-weight: 400;
}
:deep(.fes-menu-item-label){
  height: 54px;
}
img{
  transform: translateX(17px) translateY(20px);
  width: 14px;
  height: 14px;
}