#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.entrance.restful
wds.linkis.engine.application.name=sparkEngine
wds.linkis.server.component.exclude.packages=com.webank.wedatasphere.linkis.engine.,com.webank.wedatasphere.linkis.udf.
wds.linkis.server.version=v1
wds.linkis.console.config.application.name=cloud-publicservice
wds.linkis.engine.udf.app.name=cloud-publicservice
wds.linkis.enginemanager.sudo.script=/appcom/tmp/johnnwang/Install/linkis-ujes-spark-enginemanager/bin/rootScript.sh
wds.linkis.spark.driver.conf.mainjar=
#spark.config.dir=/appcom/config/spark-config

# spark default deploy mode
spark.submit.deployMode=cluster

# config for only cluster mode
spark.dirver.userClassPathFirst=true
spark.cluster.archives=hdfs://user/linkis/python368.zip
spark.cluster.pyspark.python=./PyEnv/python368/bin/python3.6
spark.executorEnv.PYTHONPATH=/hdata/opt/cloudera/parcels/SPARK2-2.4.0.cloudera2-1.cdh5.13.3.p0.10410112/lib/spark2/python/py4j-0.10.7-src.zip:/hdata/opt/cloudera/parcels/SPARK2-2.4.0.cloudera2-1.cdh5.13.3.p0.10410112/lib/pyspark.zip
spark.cluster.jars=hdfs:///linkis/spark-enginemanager/lib/*.jar