#
wds.linkis.client.common.creator=LINKISCLI
wds.linkis.client.common.gatewayUrl=http://127.0.0.1:9001
wds.linkis.client.common.authStrategy=token
wds.linkis.client.common.tokenKey=Validation-Code
wds.linkis.client.common.tokenValue=BML-AUTH
#wds.linkis.client.noncustomizable.enable.user.specification=true
#wds.linkis.client.noncustomizable.enable.proxy.user=true