#
##
#wds.linkis.test.mode=true
wds.linkis.server.version=v1
##spring conf
wds.linkis.gateway.url=http://127.0.0.1:9001
wds.linkis.eureka.defaultZone=http://127.0.0.1:20303/eureka/
##mybatis
wds.linkis.server.mybatis.datasource.url=
wds.linkis.server.mybatis.datasource.username=
wds.linkis.server.mybatis.datasource.password=
# mysql
wds.linkis.mysql.is.encrypt=false
#hadoopconfig
#hadoop.config.dir=/appcom/config/hadoop-config
#hive.config.dir=
#spark.config.dir
##file path
wds.linkis.filesystem.root.path=file:///tmp/linkis/
wds.linkis.filesystem.hdfs.root.path=hdfs:///tmp/linkis/
##engine Version
#wds.linkis.spark.engine.version=
#wds.linkis.hive.engine.version=
#wds.linkis.python.engine.version=
#LinkisHome
wds.linkis.home=/appcom/Install/LinkisInstall
#Linkis governance station administrators
wds.linkis.governance.station.admin=hadoop
wds.linkis.gateway.conf.publicservice.list=query,jobhistory,application,configuration,filesystem,udf,variable,microservice,errorcode,bml,datasource
