#
#wds.linkis.server.restful.uri=/
wds.linkis.server.web.session.timeout=1h
wds.linkis.gateway.conf.enable.proxy.user=false
wds.linkis.gateway.conf.url.pass.auth=/dss/
wds.linkis.gateway.conf.enable.token.auth=true
wds.linkis.is.gateway=true
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/linkis/instance/label/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.linkis.instance.label.entity
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.instance.label.dao
wds.linkis.label.entity.packages=com.webank.wedatasphere.linkis.gateway.ujes.route.label
wds.linkis.login_encrypt.enable=false
##LDAP
wds.linkis.ldap.proxy.url=
wds.linkis.ldap.proxy.baseDN=
wds.linkis.admin.user=hadoop
##Spring
spring.server.port=9001