#
##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.manager.am.restful,com.webank.wedatasphere.linkis.resourcemanager.restful
##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath:com/webank/wedatasphere/linkis/manager/dao/impl/*.xml,com/webank/wedatasphere/linkis/resourcemanager/external/dao/impl/ExternalResourceProviderDaoImpl.xml
wds.linkis.server.mybatis.typeAliasesPackage=
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.manager.dao,com.webank.wedatasphere.linkis.resourcemanager.external.dao
##Spring
spring.server.port=9101
