#
##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.entrance.restful
wds.linkis.server.socket.mode=false
#wds.linkis.entrance.config.log.path=hdfs:///tmp/linkis/
#wds.linkis.resultSet.store.path=hdfs:///tmp/linkis
##Spring
spring.server.port=9104