#
wds.linkis.test.mode=true
wds.linkis.engineconn.debug.enable=true
##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath:com/webank/wedatasphere/linkis/engineplugin/server/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.engineplugin.server.dao
wds.linkis.engineConn.plugin.cache.expire-in-seconds=100000
wds.linkis.engineConn.dist.load.enable=true
#wds.linkis.engineconn.home=/appcom/Install/LinkisInstall/lib/linkis-engineconn-plugins
#wds.linkis.engineconn.plugin.loader.store.path=/appcom/Install/LinkisInstall/lib/linkis-engineconn-plugins
##Spring
spring.server.port=9103