#
##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.cs.server.restful
##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/linkis/cs/persistence/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.linkis.cs.persistence.entity
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.cs.persistence.dao
##Spring
spring.server.port=9108
# ps-cs prefix must be started with 'cs_'
spring.eureka.instance.metadata-map.route=cs_1_dev