#
wds.linkis.server.mybatis.mapperLocations=
wds.linkis.server.mybatis.typeAliasesPackage=
wds.linkis.server.mybatis.BasePackage=
wds.linkis.server.restful.scan.packages=
#sit
wds.linkis.server.version=v1
#bml
wds.linkis.gateway.ip=
wds.linkis.gateway.port=